@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Roboto+Slab:100,300,400,700');

@import url('https://fonts.googleapis.com/css?family=Raleway');
/*------------ Barra Superior---------------*/

body {
	font-family: "Raleway", sans-serif;
	font-size: 14px;
	position: relative;
	background-color: #f5f5f5; 
	padding: 0px 0px 0px 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Open sans", sans-serif;
	font-weight: 100;
	margin: 0.5em;
}

h2 {
	color:#2190ca;
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
}

.container-fluid {
	padding: 0px;
}

.contenido {
	width: 100%;
	background-color: #f5f5f5;
	transform: translateX(300px);
	transition-property: transform;
	transition-duration: 1s;
	-o-transition-property: transform;
	-o-transition-duration: 1s;
	-moz-transition-property: transform;
	-moz-transition-duration: 1s;
	-webkit-transition-property: transform;
	-webkit-transition-duration: 1s;
}

.experiencia {
	display: none;
}

/*------------ Barra Superior---------------*/
/*------------------------------------------*/
.bar-sup {
	margin-top: 1em;
	margin-bottom: 1em;
}

.bar-sup .fa {
	color: #d79920;	
}

.bar-sup .fa-border {
	border-color: #d79920;	
}

.bar-sup ul {
	float:right; 
}

.bar-sup img {
	max-width: 100%;
}

.bar-sup li {
	display: inline-block;
	margin-top: 0.4em;
}

.bar-sup p{
	padding: 5px 10px;
	display: inline-block;
	font-weight: 800;
	color: #000;
}
/*------------ Barra Navegación---------------*/
/*-------------------------------------------*/
.navbar {
	background-color: #0075be;
	margin: 0px 0px 0px 0px;	
	}

.navegacion a {
	color: #fff;	
}

.affix {
      top: 0;
      width: 100%;
      z-index: 3;
  }

/*------------Navegación Alternativa---------------*/
/*-------------------------------------------*/

header .navbar-toggle i {
	color: #fff;
}

/*------------Nav Brand---------------*/
/*-------------------------------------------*/

header .navbar-brand {
	background-image: url(../img/logo-blanco.png);
	background-repeat: no-repeat;
	background-position: 10px 10px;
}

header .navbar-brand h1 {
		padding-left: 20px;
}

/*------------Carousel---------------*/
/*-------------------------------------------*/

.item img {
	width: 100%;
}

.carousel-caption {
	color: black;
	font-size: 22px;
	bottom: 20%;
}

.carousel-caption a {
	border-style: solid;
	padding: 0.5em;
	color: black;
	font-size: 19px;
	text-decoration: none;
}

/*------------Barra Lateral---------------*/
/*-------------------------------------------*/

.barra-lateral {
	position: absolute;
	background-color: #0075be; 
	width: 300px;
	transition-property: transform;
	transition-duration: 1s;
	-o-transition-property: transform;
	-o-transition-duration: 1s;
	-moz-transition-property: transform;
	-moz-transition-duration: 1s;
	-webkit-transition-property: transform;
	-webkit-transition-duration: 1s;
	height: 91%;
	z-index: 2;
}

.barra-lateral ul {
	color: #fff;
	width: 260px;
}

.abrir {
	transform: translateX(0px);
	transition-property: transform;
	transition-duration: 1s;
	-o-transition-property: transform;
	-o-transition-duration: 1s;
	-moz-transition-property: transform;
	-moz-transition-duration: 1s;
	-webkit-transition-property: transform;
	-webkit-transition-duration: 1s;
}

.cerrar {
	transform: translateX(-300px);
	transition-property: transform;
	transition-duration: 1s;
	-o-transition-property: transform;
	-o-transition-duration: 1s;
	-moz-transition-property: transform;
	-moz-transition-duration: 1s;
	-webkit-transition-property: transform;
	-webkit-transition-duration: 1s;
}

.boton {
	cursor: pointer;
	color: #fff;
	padding: 10px 0px 0px 10px;
}

.user-info {
	background-color: #c4c4c4;
	color: #fff;
}

.user-info {
	padding: 1em 0em 0.5em 1em;
}

/*------------Enlace---------------*/
/*-------------------------------------------*/

#enlace {
	background-color: #f1bc00;
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
	padding: 10px 0px 10px 0px;
}

#enlace a.btn  {
	margin: 10px 0px 10px 0px;
	color: #fff;
	border: outset 2px #f1bc00;

	box-shadow: inset 5px 5px 7px -2px #fff;
	-webkit-box-shadow: inset 5px 5px 7px -2px #fff
	-moz-box-shadow: inset 5px 5px 7px -2px #fff;
}


/*------------ Sección Directorio---------------*/
/*---------------------------------------------*/
.directorio {
	padding: 2em;
}

.directorio img {
	max-width: 100%;
}

.directorio .panel {
	padding: 0;
}

.directorio .btn {
	background-color: #00abf8;
	color: #fff;
	font-style: italic;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
}

.directorio .az {
	background-color: #252b3f;
}

/*------------ Pie de Pagina---------------*/
/*------------------------------------------*/
.piepag {
	background-color: #1d1d1b;
	color: #fff;
	padding: 1em;	
}

.piepag ul {
	list-style: none;
	padding: 0;
}

.piepag h5::after {
    content: '';
    border-bottom: 2px solid #ffcb00;
    color: #fff;
    width: 35px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*------------ Modal Terminos y condiciones ------*/
/*------------------------------------------------*/
.modal-body p {
	padding: 0.4em;
}

.modal-header {
    background-color: #fff;
    color: #fff;
    border-radius: 5px 5px 0 0;
    padding: 1em;
}

/*------------ Modal Especialista------*/
/*------------------------------------------------*/
.modal-body a {
	margin: 0em 0em 1.5em 0em;
}

.modal-body img, .user-especialista .form-group img {
	width: 10%;
}

.form-group .fa {
	color: #0075be;
}

#myModalLabel {
	display: inline;
    padding-left: 3em;
    color: #d79920;
    font-weight: 600;
}

#cliente form,
#login form {
	padding: 1em 1em 1em 1em;
	background-color: #eee;
}

/*------------ Boton Facebook------*/
/*------------------------------------------------*/

#btn-facebook {
	background-color: #46649f;
	color: #fff;
	border: outset 2px #fff;

	box-shadow: inset 5px 5px 7px -2px #fff;
	-webkit-box-shadow: inset 5px 5px 7px -2px #fff
	-moz-box-shadow: inset 5px 5px 7px -2px #fff;
}

#btn-facebook .fa {
	margin-right: 0.4em;
}

/*------------ Boton Google------*/
/*------------------------------------------------*/

#btn-google {
	background-color: #eb4132;
	color: #fff;
	border: outset 2px #fff;

	box-shadow: inset 5px 5px 7px -2px #fff;
	-webkit-box-shadow: inset 5px 5px 7px -2px #fff
	-moz-box-shadow: inset 5px 5px 7px -2px #fff;
}

#btn-google .fa {
	margin-right: 0.4em;
}

/*------------ Boton Amarillo------*/
/*------------------------------------------------*/

#crear, #editar, #guardar {
	background-color: #d79920;
	margin: 10px 0px 10px 0px;
	color: #fff;
	border: outset 2px #fff;

	box-shadow: inset 5px 5px 7px -2px #fff;
	-webkit-box-shadow: inset 5px 5px 7px -2px #fff
	-moz-box-shadow: inset 5px 5px 7px -2px #fff;
}

/*------------ Google Maps------*/
/*------------------------------------------------*/
#map {
        height: 400px;
        width: 100%;
       }

/*------------ membresias------*/
/*------------------------------------------------*/

.panel-heading input[type="checkbox"] + label:before,
.valoracion input[type="checkbox"] + label:before {
font-family: FontAwesome;
display: inline-block;
font-size: 19px;
}

.panel-heading input[type="checkbox"],
.valoracion input[type="checkbox"] {
    display: none;
}

.panel-heading input[type="checkbox"] + label:before { 
    content: "\f096"; 
    letter-spacing: 10px;
}

.panel-heading input[type="checkbox"]#checkbox1:checked + label:before,
.panel-heading input[type="checkbox"]#checkbox2:checked + label:before,
.panel-heading input[type="checkbox"]#checkbox3:checked + label:before,
.panel-heading input[type="checkbox"]#checkbox4:checked + label:before{
    content: '\f046';
}

.valoracion {
	background-color: #FFF;
	padding: 1em;
	margin-bottom: 1em;
}

.fa-handshake-o {
	margin: 0 0.3em;
}

.valoracion span {
	font-size: 2em;
	font-weight: 700;
}

.valoracion .fa-star, .valoracion .fa-star-o {
	margin:0 5px;
	color: #FFCC0A;
}
.valoracion input[type="checkbox"] + label:before { 
    content: "\f006"; 
    letter-spacing: 10px;
    color: #FFCC0A;
}

.valoracion input[type="checkbox"]#checkbox5:checked + label:before,
.valoracion input[type="checkbox"]#checkbox6:checked + label:before,
.valoracion input[type="checkbox"]#checkbox7:checked + label:before,
.valoracion input[type="checkbox"]#checkbox8:checked + label:before,
.valoracion input[type="checkbox"]#checkbox9:checked + label:before{
    content: '\f005';
}

/*=========================================
	cards Especialistas
==========================================*/

.especialistas {
	padding: 0.5em;
}

.especialistas:hover {
	transform: scale(1.2);
	-o-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);

	transition-property: transform;
	transition-duration: 0.8s;
	-o-transition-property: transform;
	-o-transition-duration: 0.8s;
	-moz-transition-property: transform;
	-moz-transition-duration: 0.8s;
	-webkit-transition-property: transform;
	-webkit-transition-duration: 0.8s;
}

.fila {
	background-color: #FFF;
	border-style: solid;
	border-radius: 1em;
	padding: 1em 0em 1em 0em;
	margin: 1em;
}

.especialistas .fa-star, .especialistas .fa-star-o {
	margin:0 5px;
	color: #FFCC0A;
}

/*=========================================
	calificaciones
==========================================*/

.number-counters {
	padding-top: 2em;
}

.counters-item i {
  border: 1px solid #0075be;
  border-radius: 50%;
  color: #0075be;
  display: inline-block;
  height: 120px;
  margin: 0 0 35px;
  padding: 40px 0 0;
  width: 120px;
}

.counters-item strong {
  display: block;
  font-size: 60px;
  font-weight: 600;
  line-height: 60px;
}

.counters-item p {
  font-size: 18px;
  line-height: 24px;
  margin-top: 15px;
  text-transform: uppercase;
}

/*=========================================
	aliados
==========================================*/

.aliados {
	margin-bottom: 2em;
}

/*=========================================
	Mediaquerys
==========================================*/

@media screen and (min-width: 992px) { 
	#features .carousel-caption p {
		font-size: 33px;
		margin-bottom: 30px;
	}

	#features .carousel-caption a {
		font-size: 25px;
	}
 }

 @media screen and (min-width: 320px) and (max-width: 480px){ 
	#features .carousel-caption p {
		font-size: 10px;
		margin-bottom: 15px;
	}

	#features .carousel-caption a {
		font-size: 10px;
	}
 }

