@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Roboto+Slab:100,300,400,700');

@import url('https://fonts.googleapis.com/css?family=Raleway');
/*------------ Barra Superior---------------*/

body {
	font-family: "Raleway", sans-serif;
	font-size: 14px;
	position: relative;
	background-color: #f5f5f5; 
	padding: 0px 0px 0px 0px;
	border-style: solid;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Open sans", sans-serif;
	font-weight: 100;
	margin: 0.5em;
}

.container-fluid {
	padding: 0px 0px 0px 0px;
}

/*------------ Barra Superior---------------*/
/*------------------------------------------*/
.bar-sup {
	margin-top: 1em;
	margin-bottom: 1em;
}

.bar-sup .fa {
	color: #f1bc00;	
}

.bar-sup .fa-border {
	border-color: #f1bc00;	
}

.bar-sup ul {
	float:right; 
}

.bar-sup img {
	max-width: 100%;
}

.bar-sup li {
	display: inline-block;
	margin-top: 0.4em;
}

.bar-sup p{
	padding: 5px 10px;
	display: inline-block;
	font-weight: 800;
	color: #000;
}
/*------------ Barra Navegación---------------*/
/*-------------------------------------------*/
.navbar {
	background-color: #0075be;
	margin: 0px 0px 0px 0px;	
	}

.navegacion a {
	color: #fff;	
}

.affix {
      top: 0;
      width: 100%;
      z-index: 3;
  }

/*------------Navegación Alternativa---------------*/
/*-------------------------------------------*/

header .navbar-toggle i {
	color: #fff;
}

/*------------Nav Brand---------------*/
/*-------------------------------------------*/

header .navbar-brand {
	background-image: url(../img/logo-blanco.png);
	background-repeat: no-repeat;
	background-position: 10px 10px;
}

header .navbar-brand h1 {
		padding-left: 20px;
}

/*------------Barra Lateral---------------*/
/*-------------------------------------------*/

.barra-lateral {
	background-color: yellow; 
}

.user-info {
	background-color: yellow;
	background-image: url(../img/user-img-background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: #FFF
	
}

.user-info {
	padding: 1em 0em 0.5em 1em;
}

/*------------Enlace---------------*/
/*-------------------------------------------*/

#enlace {
	background-color: #f6a500;
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
	padding: 10px 0px 10px 0px;
}

#enlace a.btn , #especialista a.btn  {
	margin: 10px 0px 10px 0px;
	color: #fff;
	border: outset 2px #f6a500;

	box-shadow: inset 5px 5px 7px -2px #fff;
	-webkit-box-shadow: inset 5px 5px 7px -2px #fff
	-moz-box-shadow: inset 5px 5px 7px -2px #fff;
}


/*------------ Sección Directorio---------------*/
/*---------------------------------------------*/
.directorio {
	padding: 2em;
}

.directorio h2 {
	font-weight: bold;
	text-align: center;
}

.directorio img {
	max-width: 100%;
}

.directorio .panel {
	padding: 0;
}

.directorio .btn {
	background-color: #00abf8;
	color: #fff;
	font-style: italic;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
}

.directorio .az {
	background-color: #252b3f;
}

/*------------ Pie de Pagina---------------*/
/*------------------------------------------*/
.piepag {
	background-color: #1d1d1b;
	color: #fff;
	padding: 1em;	
}

.piepag ul {
	list-style: none;
	padding: 0;
}

.piepag h5::after {
    content: '';
    border-bottom: 2px solid #ffcb00;
    color: #fff;
    width: 35px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*------------ Modal Terminos y condiciones ------*/
/*------------------------------------------------*/
.modal-body p {
	padding: 0.4em;
}

.modal-header {
    background-color: #0075be;
    color: #fff;
    border-radius: 5px 5px 0 0;
    padding: 1em;
}

/*------------ Modal Especialista------*/
/*------------------------------------------------*/
.modal-body a {
	margin: 0em 0em 1.5em 1em;
}

.modal-body img, .user-especialista .form-group img {
	width: 10%;
}

.form-group .fa {
	color: #0075be;
}

#myModalLabel {
	float: right;
    margin: 20px 0px 0px 0px;
}

#especialista a.btn, .crear, #cliente a.btn, #login a.btn, .user-especialista .btn  {
	background-color: #f6a500;
	margin: 10px 0px 20px 0px;
	color: #fff;
	border: outset 2px #fff;

	box-shadow: inset 5px 5px 7px -2px #fff;
	-webkit-box-shadow: inset 5px 5px 7px -2px #fff
	-moz-box-shadow: inset 5px 5px 7px -2px #fff;
}

/*------------ Google Maps------*/
/*------------------------------------------------*/
#map {
        height: 400px;
        width: 100%;
       }

/*------------ membresias------*/
/*------------------------------------------------*/

input[type="checkbox"] + label:before {
font-family: FontAwesome;
display: inline-block;
font-size: 19px;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label:before { 
    content: "\f096"; 
    letter-spacing: 10px;
}

input[type="checkbox"]#checkbox1:checked + label:before, 
input[type="checkbox"]#checkbox2:checked + label:before,
input[type="checkbox"]#checkbox3:checked + label:before,
input[type="checkbox"]#checkbox4:checked + label:before{
    content: '\f046';
}
